USER_SERVICE_PORT=8000
LOCATION_SERVICE_PORT=8001
LOCATION_SERVICE_GRPC=8002
ELASTICSEARCH_URL=http://127.0.0.1:8003
POSTGRES_DB_URL=postgres://lol:kek@127.0.0.1:8005/users
POSTGRES_DB_TEST_URL=postgres://lol:kek@127.0.0.1:8006/users